//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes)
975530
8673
322062
//Samples sizes and samples age
30
30
30
//Growth rates  : negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
3
//Migration matrix 0
0 1.623581924096660e-05 6.520591063228817e-05
3.587356673803081e-05 0 1.619761941636075e-04
2.024169232882397e-03 8.574418171854413e-05 0
//Migration matrix 1
0 1.623581924096660e-05 0
3.587356673803081e-05 0 0
0 0 0
//Migration matrix 2
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
2  historical events
4350 2 0 1 8.545974407935473e+00 0 1
72238 1 0 1 7.104737468984883e-01 0 2
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   1.2e-8 OUTEXP
