//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes)
859151
7864
713206
//Samples sizes and samples age
30
30
30
//Growth rates  : negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
3
//Migration matrix 0
0 7.009249039472984e-04 0
3.094680359265678e-05 0 0
0 0 0
//Migration matrix 1
0 1.364751708789617e-06 0
6.892187659176338e-04 0 0
0 0 0
//Migration matrix 2
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
2  historical events
27416 2 0 1 1.167445551919003e+01 0 1
814840 1 0 1 7.408950596158071e-01 0 2
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   1.2e-8 OUTEXP
