//Parameters for the coalescence simulation program : fsimcoal2.exe
3 samples to simulate :
//Population effective sizes (number of genes)
984516
1801
28963
//Samples sizes and samples age
30
30
30
//Growth rates  : negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 7.176244020537132e-03 5.186715280303306e-06
3.969738433327142e-06 0 2.170359981298529e-04
4.192015520499284e-05 1.010695258324329e-04 0
//Migration matrix 1
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
2  historical events
881 2 0 1 8.754133805509133e+00 0 1
4963 1 0 1 9.778463050145001e-01 0 1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ  1   0   1.2e-8 OUTEXP
